# gamzidetectco

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gamzidetectco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pcm/gamzigamzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamzidetectco/: AddRasActivity.kt  DataManager.kt  ListAdapter.kt  ListViewModel.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  Post.kt  RasAdapter.kt  RasInformationActivity.kt  Rasfile.kt  Raspost.kt  Readdata.kt  Repo.kt  TextActivity.kt  User.kt  getRas.kt
app/src/main/java/com/pcm/gamzigamzi/: AddRasActivity.kt  Addcall.kt  DataManager.kt  ListAdapter.kt  ListViewModel.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  Post.kt  Repo.kt  SMSReceiver.java  Save.kt  Sensor.kt  TextActivity.kt  User.kt
app/src/main/java/com/pcm/gamzigamzi/activity/: AddCallActivity.kt  AddRasActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  SendActivity.kt  TextActivity.kt
app/src/main/java/com/pcm/gamzigamzi/sensorlist/: ListAdapter.kt  ListViewModel.kt  Repo.kt  Sensor.kt
app/src/main/res/drawable/: item_body.xml
app/src/main/res/drawable-v24/: btn_blue.xml  btn_body.xml  btn_correction.xml  login_back.xml  login_body.xml  main_footer.xml
app/src/main/res/layout/: activity_add_call.xml  activity_add_ras.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_ras_information.xml  activity_readdata.xml  activity_send.xml  activity_text.xml  header.xml  layout_footer.xml  list_item.xml  ras_body.xml  ras_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gamzigamzi_round.xml
app/src/main/res/values/: colors.xml  ic_gamzigamzi_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamzidetectco/: ExampleUnitTest.kt
app/src/test/java/com/pcm/gamzigamzi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
